# agendador-tarefas

./: Dockerfile  README.md  build.gradle
src/main/java/com/javanauta/agendadortarefas/business/: TarefasService.java
src/main/java/com/javanauta/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/agendadortarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/javanauta/agendadortarefas/controller/: GlobalExceptionHandler.java  TarefasController.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/client/: UsuarioClient.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/entity/: TarefasEntity.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/exceptions/: ResourceNotFoundException.java  UnauthorazedException.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/repository/: TarefasRepository.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/javanauta/agendadortarefas/infraestructure/security/client/: UsuarioClient.java
src/main/resources/: application.properties
